# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ventasPro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.web.resources.add-mappings=false
logging.level.org.springframework.security=DEBUG